# yebProject

./: pom.xml
yeb-common/: pom.xml
yeb-common/src/main/java/com/xq/common/Constants/: MailConstants.java
yeb-common/src/main/java/com/xq/common/config/: Swagger2Config.java
yeb-common/src/main/java/com/xq/common/utils/: R.java  RespBean.java  ResultCodeEnum.java  result.java
yeb-gateway/: pom.xml
yeb-gateway/src/main/java/com/xq/gateway/: yebGatewayApplication.java
yeb-gateway/src/main/java/com/xq/gateway/config/: CorsConfig.java
yeb-gateway/src/main/resources/: application.properties  application.yml
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/xq/mail/: yebMailApplication.java
yeb-mail/src/main/java/com/xq/mail/config/: RedisConfig.java  rabbitConfig.java
yeb-mail/src/main/java/com/xq/mail/receiver/: mailReceiver.java
yeb-mail/src/main/java/com/xq/mail/vo/: empVo.java
yeb-mail/src/main/resources/: application.properties  application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/xq/server/: yebServerApplication.java
yeb-server/src/main/java/com/xq/server/config/: CaptchaConfig.java  CustomerAuthorityDeserializer.java  MinioConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RabbitConfig.java  RedisConfig.java  WebsocketConfig.java
yeb-server/src/main/java/com/xq/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  DepartmentController.java  EmployeeController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobcfgController.java
yeb-server/src/main/java/com/xq/server/controller/Captcha/: CaptchaController.java
yeb-server/src/main/java/com/xq/server/controller/system/: SystemConfigController.java
yeb-server/src/main/java/com/xq/server/controller/websocket/: ChatController.java  ChatWithRedisController.java  WsController.java
yeb-server/src/main/java/com/xq/server/entity/: Admin.java  AdminRole.java  Department.java  Employee.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  Role.java  Salary.java
yeb-server/src/main/java/com/xq/server/exception/: CustomerException.java  GlobalExceptionHandler.java
yeb-server/src/main/java/com/xq/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java
yeb-server/src/main/java/com/xq/server/mapper/xml/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml
yeb-server/src/main/java/com/xq/server/secrity/config/: SecurityConfig.java
yeb-server/src/main/java/com/xq/server/secrity/filter/: JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  customerFilter.java  customerUrlDecisionManager.java  restAuthenticationEntryPoint.java
yeb-server/src/main/java/com/xq/server/secrity/utils/: JwtTokenUtil.java
yeb-server/src/main/java/com/xq/server/service/: AdminRoleService.java  AdminService.java  DepartmentService.java  EmployeeService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java
yeb-server/src/main/java/com/xq/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
yeb-server/src/main/java/com/xq/server/task/: MailTask.java
yeb-server/src/main/java/com/xq/server/utils/: AdminUtil.java  IdCardUtil.java  MinioUtil.java  PhoneUtil.java  dateConverter.java
yeb-server/src/main/java/com/xq/server/vo/: ChangeHeadImg.java  ChatMsgVo.java  MessageVo.java  adminLoginVo.java  pageVo.java
yeb-server/src/main/resources/: application-dev.yml  application.properties  application.yml  xinling-dev.yml  xinling.yml
yeb-server/src/test/java/com/xq/: CodeGenerator.java  reTest.java
